# java-msg

./: README.md  docker-compose.yml  pom.xml
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/components/: Home.js  Login.js  Registration.js
client/src/interceptors/: axios.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/sns/example/server/: GatewayApplication.java
gateway/src/main/java/com/sns/example/server/client/: BaseClient.java  SecurityClient.java
gateway/src/main/java/com/sns/example/server/client/impl/: SecurityClientImpl.java
gateway/src/main/java/com/sns/example/server/common/: AppError.java  GlobalExceptionHandler.java
gateway/src/main/java/com/sns/example/server/config/: ApplicationConfig.java  SecurityConfig.java
gateway/src/main/java/com/sns/example/server/controller/: AuthController.java  Controller.java  RegistrationController.java
gateway/src/main/java/com/sns/example/server/dto/: AuthRequest.java  NewUser.java  TestResponse.java
gateway/src/main/java/com/sns/example/server/exception/: AuthException.java  RegistrationException.java
gateway/src/main/java/com/sns/example/server/model/: JwtAuthentication.java  Role.java
gateway/src/main/java/com/sns/example/server/security/: JwtFilter.java  JwtUtils.java
gateway/src/main/java/com/sns/example/server/service/: AuthService.java  RegistrationService.java
gateway/src/main/java/com/sns/example/server/service/impl/: AuthServiceImpl.java  RegistrationServiceImpl.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/templates/: login.html  profile.html
gateway/src/main/resources/templates/css/: login.css
security/: Dockerfile  pom.xml
security/src/main/java/com/sns/example/server/: ServerApplication.java
security/src/main/java/com/sns/example/server/common/: ApiError.java  GlobalExceptionHandler.java
security/src/main/java/com/sns/example/server/config/: SecurityConfig.java
security/src/main/java/com/sns/example/server/controller/: AuthController.java  Controller.java  RegistrationController.java
security/src/main/java/com/sns/example/server/dto/: JwtRequest.java  JwtResponse.java  NewUser.java  RefreshJwtRequest.java  UserDto.java
security/src/main/java/com/sns/example/server/exception/: UserLoginExistsException.java  UserNotFoundException.java
security/src/main/java/com/sns/example/server/model/: User.java  UserMapper.java
security/src/main/java/com/sns/example/server/repository/: UserRepository.java
security/src/main/java/com/sns/example/server/security/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
security/src/main/java/com/sns/example/server/service/: AuthService.java  UserService.java
security/src/main/java/com/sns/example/server/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
security/src/main/resources/: application.properties  schema.sql
security/src/test/java/com/sns/example/server/: ServerApplicationTests.java
